# EZTestDemo

./: .classpath  .project  pom.xml
src/test/java/cucumber/: CucumberRunner.java
src/test/java/cucumber/features/: Login.feature
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/step/: LoginStepDefinition.java
